<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Ruchir Kalokhe - Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", serif;
        background-color: rgb(37, 26, 49);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 69px;
        background-color: rgb(38, 34, 75);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(255, 0, 234);
      }
      main hr {
        border: 0;
        background: rgb(255, 0, 234);
        height: 1px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(255, 0, 234);
      }
      #element {
        color: rgb(255, 0, 234);
      }
      .text-gray {
        color: gray;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .p1 {
        width: auto;
        height: 150px;
        margin: 45px 0;
        display: flex;
      }
      .secondSection .content {
        margin: 35px ;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ruchir's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="purple">Ruchir</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="Ruchir Kalokhe" />
        </div>
      </section>

      <hr>

      <section class="secondSection">
        <span class="text-gray">What have I done so far...</span>
        <h1>Projects</h1>
        <div class="p1">
            <img src="verbalize.png" alt="123">
          <div class="content">
            <h2>Verbalize</h2> 
            A deep learning model based on TensorFlow used for lip reading.
            <p><a href="https://github.com/RuchirKalokhe/VERBALIZE_Lip-Reader" class="purple">Click Here for Repo</a></p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Designer.", "Freelancer."],
        typeSpeed: 69,
      });
    </script>
  </body>
</html>
